REACT_APP_NODE_ENV=production
PRODUCTION_IP=http://194.164.89.97
REACT_APP_EC2_INSTANCE_PUBLIC_IP=http://13.38.118.54:4000
REACT_APP_BASE_URL=https://www.easyifu.com:443
BASE_UR_IN_PRODUCTIONL=https://www.easyifu.com:443